Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=554.6, y=242.8, width=0.0, height=0.0, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=543.4, y=242.8, width=11.200000000000045, height=56.0, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=152.2, y=54.0, width=237.60000000000002, height=129.6, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=53.80000000000001, y=212.39999999999998, width=86.39999999999998, height=80.80000000000001, fill=null, stroke=0x000000ff, strokeWidth=6.277777777777778]
Rectangle[x=475.4, y=86.0, width=105.60000000000002, height=85.6, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Circle[centerX=537.4, centerY=256.0, radius=84.93008889669193, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Polygon[points=[288.2, 259.6, 325.0, 285.2, 251.39999999999998, 285.2], fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Ellipse[centerX=416.20000000000005, centerY=300.0, radiusX=16.0, radiusY=30.80000000000001, fill=0xcccccfff, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=113.80000000000001, startY=339.6, endX=225.8, endY=396.4, stroke=0x0000ffff, strokeWidth=6.277777777777778]
Line[startX=189.8, startY=134.0, endX=189.8, endY=134.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=204.2, startY=144.4, endX=204.2, endY=144.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=242.60000000000002, startY=124.4, endX=370.6, endY=182.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=231.39999999999998, startY=209.2, endX=341.0, endY=284.4, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=169.0, startY=251.60000000000002, endX=169.0, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=208.2, startY=251.60000000000002, endX=271.4, endY=250.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=353.0, startY=238.8, endX=353.0, endY=238.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=377.0, startY=239.60000000000002, endX=443.4, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=457.0, startY=241.2, endX=465.79999999999995, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.0, startY=241.2, endX=509.0, endY=241.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=509.79999999999995, startY=241.2, endX=519.4, endY=230.8, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=222.0, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=523.4, startY=222.0, endX=523.4, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=482.6, startY=159.6, endX=482.6, endY=159.6, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=447.4, startY=207.60000000000002, endX=447.4, endY=207.60000000000002, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=425.0, startY=213.2, endX=425.0, endY=213.2, stroke=0x0000ffff, strokeWidth=1.0]
Line[startX=488.20000000000005, startY=122.0, endX=488.20000000000005, endY=122.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=473.79999999999995, startY=167.6, endX=473.79999999999995, endY=167.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=398.6, startY=131.6, endX=398.6, endY=131.6, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=394.6, startY=182.0, endX=394.6, endY=182.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=298.6, startY=134.0, endX=298.6, endY=134.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=220.2, startY=170.0, endX=220.2, endY=170.0, stroke=0x0000ffff, strokeWidth=20.0]
Line[startX=111.4, startY=214.0, endX=121.0, endY=220.39999999999998, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=190.60000000000002, startY=234.8, endX=190.60000000000002, endY=234.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=197.8, startY=237.2, endX=197.8, endY=237.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=183.39999999999998, startY=197.2, endX=183.39999999999998, endY=197.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=158.60000000000002, startY=151.6, endX=158.60000000000002, endY=151.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=159.39999999999998, startY=93.19999999999999, endX=159.39999999999998, endY=93.19999999999999, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=338.6, startY=58.8, endX=338.6, endY=58.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=524.2, startY=66.0, endX=524.2, endY=66.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=588.2, startY=82.0, endX=588.2, endY=82.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=557.8, startY=126.0, endX=557.8, endY=126.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=162.8, endX=548.2, endY=162.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=548.2, startY=177.2, endX=548.2, endY=177.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=497.0, startY=166.0, endX=497.0, endY=166.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=489.79999999999995, startY=173.2, endX=489.79999999999995, endY=173.2, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=577.0, startY=155.6, endX=577.0, endY=155.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=254.60000000000002, startY=238.0, endX=254.60000000000002, endY=238.0, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=266.6, startY=266.8, endX=266.6, endY=266.8, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Line[startX=302.6, startY=287.6, endX=306.6, endY=287.6, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=70.6, y=98.0, width=617.6, height=214.39999999999998, fill=null, stroke=0x0000ffff, strokeWidth=10.02020202020202]
Rectangle[x=554.6, y=242.8, width=0.0, height=0.0, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
Rectangle[x=543.4, y=242.8, width=11.200000000000045, height=56.0, fill=null, stroke=0x0000ffff, strokeWidth=1.0]
